{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "Redis": {
    "ConnectionString": "redis-12034.c55.eu-central-1-1.ec2.redns.redis-cloud.com:12034,password=password"
  },
  "GameServer": {
    "ConnectionString": "ws://localhost:7890/GameServer"
  }
}
